In [208]:
import numpy as np
import pandas as pd

In [211]:
#df = pd.read_csv("./data/sungjuk01_euckr.csv", encoding="euc-kr", delimiter='\t')
#df = pd.read_csv("./data/sungjuk01_euckr.csv", encoding="euc-kr", delimiter='\t', index_col='번호')
#df = pd.read_csv("./data/sungjuk01_utf8.csv", delimiter='\t', index_col='이름')
#del df['번호']
#df = pd.read_csv("./data/sungjuk02_utf8.csv")
df = pd.read_csv("./data/sungjuk03_utf8.csv", delimiter='|', index_col='번호')
df

      이름 성별    국어    영어    수학
번호
1    강민경  여  88.0  86.0  76.0
2    강순애  여  94.0  79.0  60.0
3    강영하  남  55.0  47.0  83.0
4    강혜정  여  89.0  76.0  78.0
5    권명숙  여  88.0   NaN  61.0
..   ... ..   ...   ...   ...
96   하혜연  여  86.0  86.0  71.0
97   한경규  남  86.0  84.0  85.0
98   한수정  여  93.0  87.0  77.0
99   한의병  남  83.0  59.0  63.0
100  한정희  여  83.0  78.0  52.0

[100 rows x 5 columns]

In [166]:
df.columns

Index(['이름', '성별', '국어', '영어', '수학'], dtype='object')

In [167]:
df.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
             14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
             27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
             40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
             53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
             66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
             79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
             92,  93,  94,  95,  96,  97,  98,  99, 100],
           dtype='int64', name='번호')

In [168]:
df.shape

(100, 5)

In [169]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 1 to 100
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   이름      100 non-null    object
 1   성별      100 non-null    object
 2   국어      97 non-null     float64
 3   영어      95 non-null     float64
 4   수학      97 non-null     float64
dtypes: float64(3), object(2)
memory usage: 4.7+ KB

In [170]:
df.describe()

              국어         영어         수학
count  97.000000  95.000000  97.000000
mean   83.247423  78.105263  73.329897
std    10.256127  10.786589   9.408243
min    55.000000  47.000000  46.000000
25%    78.000000  74.000000  67.000000
50%    87.000000  80.000000  76.000000
75%    90.000000  86.000000  80.000000
max    95.000000  92.000000  85.000000

In [171]:
df['성별'].value_counts()

남    50
여    50
Name: 성별, dtype: int64

In [172]:
df.isnull()

df.loc[df.isnull()['국어']]

     이름 성별  국어    영어    수학
번호
11  권호남  남 NaN  77.0  65.0
66  전현철  남 NaN   NaN   NaN
79  조석규  남 NaN   NaN  65.0

In [173]:
df.isnull()[['국어', '영어', '수학']]

        국어     영어     수학
번호
1    False  False  False
2    False  False  False
3    False  False  False
4    False  False  False
5    False   True  False
..     ...    ...    ...
96   False  False  False
97   False  False  False
98   False  False  False
99   False  False  False
100  False  False  False

[100 rows x 3 columns]

In [174]:
#df['총점'] = 0
df['총점'] = df['국어'] + df['영어'] + df['수학']
df['평균'] = df['총점'] /3
df

      이름 성별    국어    영어    수학     총점         평균
번호
1    강민경  여  88.0  86.0  76.0  250.0  83.333333
2    강순애  여  94.0  79.0  60.0  233.0  77.666667
3    강영하  남  55.0  47.0  83.0  185.0  61.666667
4    강혜정  여  89.0  76.0  78.0  243.0  81.000000
5    권명숙  여  88.0   NaN  61.0    NaN        NaN
..   ... ..   ...   ...   ...    ...        ...
96   하혜연  여  86.0  86.0  71.0  243.0  81.000000
97   한경규  남  86.0  84.0  85.0  255.0  85.000000
98   한수정  여  93.0  87.0  77.0  257.0  85.666667
99   한의병  남  83.0  59.0  63.0  205.0  68.333333
100  한정희  여  83.0  78.0  52.0  213.0  71.000000

[100 rows x 7 columns]

In [175]:
df = pd.read_csv("./data/sungjuk03_utf8.csv", delimiter='|', index_col='번호')
df

      이름 성별    국어    영어    수학
번호
1    강민경  여  88.0  86.0  76.0
2    강순애  여  94.0  79.0  60.0
3    강영하  남  55.0  47.0  83.0
4    강혜정  여  89.0  76.0  78.0
5    권명숙  여  88.0   NaN  61.0
..   ... ..   ...   ...   ...
96   하혜연  여  86.0  86.0  71.0
97   한경규  남  86.0  84.0  85.0
98   한수정  여  93.0  87.0  77.0
99   한의병  남  83.0  59.0  63.0
100  한정희  여  83.0  78.0  52.0

[100 rows x 5 columns]

In [176]:
df = df.fillna(0)
df

      이름 성별    국어    영어    수학
번호
1    강민경  여  88.0  86.0  76.0
2    강순애  여  94.0  79.0  60.0
3    강영하  남  55.0  47.0  83.0
4    강혜정  여  89.0  76.0  78.0
5    권명숙  여  88.0   0.0  61.0
..   ... ..   ...   ...   ...
96   하혜연  여  86.0  86.0  71.0
97   한경규  남  86.0  84.0  85.0
98   한수정  여  93.0  87.0  77.0
99   한의병  남  83.0  59.0  63.0
100  한정희  여  83.0  78.0  52.0

[100 rows x 5 columns]

In [177]:
#df = df.dropna()
#df = df.dropna(axis=1, how='all')
#df = df.dropna(how='all')
del df['이름']
del df['성별']

df = df.dropna(how='all')
df

       국어    영어    수학
번호
1    88.0  86.0  76.0
2    94.0  79.0  60.0
3    55.0  47.0  83.0
4    89.0  76.0  78.0
5    88.0   0.0  61.0
..    ...   ...   ...
96   86.0  86.0  71.0
97   86.0  84.0  85.0
98   93.0  87.0  77.0
99   83.0  59.0  63.0
100  83.0  78.0  52.0

[100 rows x 3 columns]

In [217]:
df = pd.read_csv("./data/sungjuk03_utf8.csv", delimiter='|', index_col='번호')
df = df.fillna(30)
df

      이름 성별    국어    영어    수학
번호
1    강민경  여  88.0  86.0  76.0
2    강순애  여  94.0  79.0  60.0
3    강영하  남  55.0  47.0  83.0
4    강혜정  여  89.0  76.0  78.0
5    권명숙  여  88.0  30.0  61.0
..   ... ..   ...   ...   ...
96   하혜연  여  86.0  86.0  71.0
97   한경규  남  86.0  84.0  85.0
98   한수정  여  93.0  87.0  77.0
99   한의병  남  83.0  59.0  63.0
100  한정희  여  83.0  78.0  52.0

[100 rows x 5 columns]

In [179]:
#df['총점'] = 0
df['총점'] = df['국어'] + df['영어'] + df['수학']
df['평균'] = df['총점'] /3
df

      이름 성별    국어    영어    수학     총점         평균
번호
1    강민경  여  88.0  86.0  76.0  250.0  83.333333
2    강순애  여  94.0  79.0  60.0  233.0  77.666667
3    강영하  남  55.0  47.0  83.0  185.0  61.666667
4    강혜정  여  89.0  76.0  78.0  243.0  81.000000
5    권명숙  여  88.0  30.0  61.0  179.0  59.666667
..   ... ..   ...   ...   ...    ...        ...
96   하혜연  여  86.0  86.0  71.0  243.0  81.000000
97   한경규  남  86.0  84.0  85.0  255.0  85.000000
98   한수정  여  93.0  87.0  77.0  257.0  85.666667
99   한의병  남  83.0  59.0  63.0  205.0  68.333333
100  한정희  여  83.0  78.0  52.0  213.0  71.000000

[100 rows x 7 columns]

In [180]:
df['평점'] = 'F'
df

      이름 성별    국어    영어    수학     총점         평균 평점
번호
1    강민경  여  88.0  86.0  76.0  250.0  83.333333  F
2    강순애  여  94.0  79.0  60.0  233.0  77.666667  F
3    강영하  남  55.0  47.0  83.0  185.0  61.666667  F
4    강혜정  여  89.0  76.0  78.0  243.0  81.000000  F
5    권명숙  여  88.0  30.0  61.0  179.0  59.666667  F
..   ... ..   ...   ...   ...    ...        ... ..
96   하혜연  여  86.0  86.0  71.0  243.0  81.000000  F
97   한경규  남  86.0  84.0  85.0  255.0  85.000000  F
98   한수정  여  93.0  87.0  77.0  257.0  85.666667  F
99   한의병  남  83.0  59.0  63.0  205.0  68.333333  F
100  한정희  여  83.0  78.0  52.0  213.0  71.000000  F

[100 rows x 8 columns]

In [181]:
df.loc[df['평균']>=60, '평점'] = 'D'
df

      이름 성별    국어    영어    수학     총점         평균 평점
번호
1    강민경  여  88.0  86.0  76.0  250.0  83.333333  D
2    강순애  여  94.0  79.0  60.0  233.0  77.666667  D
3    강영하  남  55.0  47.0  83.0  185.0  61.666667  D
4    강혜정  여  89.0  76.0  78.0  243.0  81.000000  D
5    권명숙  여  88.0  30.0  61.0  179.0  59.666667  F
..   ... ..   ...   ...   ...    ...        ... ..
96   하혜연  여  86.0  86.0  71.0  243.0  81.000000  D
97   한경규  남  86.0  84.0  85.0  255.0  85.000000  D
98   한수정  여  93.0  87.0  77.0  257.0  85.666667  D
99   한의병  남  83.0  59.0  63.0  205.0  68.333333  D
100  한정희  여  83.0  78.0  52.0  213.0  71.000000  D

[100 rows x 8 columns]

In [182]:
df.loc[df['평균']>=70, '평점'] = 'C'
df

      이름 성별    국어    영어    수학     총점         평균 평점
번호
1    강민경  여  88.0  86.0  76.0  250.0  83.333333  C
2    강순애  여  94.0  79.0  60.0  233.0  77.666667  C
3    강영하  남  55.0  47.0  83.0  185.0  61.666667  D
4    강혜정  여  89.0  76.0  78.0  243.0  81.000000  C
5    권명숙  여  88.0  30.0  61.0  179.0  59.666667  F
..   ... ..   ...   ...   ...    ...        ... ..
96   하혜연  여  86.0  86.0  71.0  243.0  81.000000  C
97   한경규  남  86.0  84.0  85.0  255.0  85.000000  C
98   한수정  여  93.0  87.0  77.0  257.0  85.666667  C
99   한의병  남  83.0  59.0  63.0  205.0  68.333333  D
100  한정희  여  83.0  78.0  52.0  213.0  71.000000  C

[100 rows x 8 columns]

In [183]:
df.loc[df['평균']>=90, '평점'] = 'A'
df

      이름 성별    국어    영어    수학     총점         평균 평점
번호
1    강민경  여  88.0  86.0  76.0  250.0  83.333333  C
2    강순애  여  94.0  79.0  60.0  233.0  77.666667  C
3    강영하  남  55.0  47.0  83.0  185.0  61.666667  D
4    강혜정  여  89.0  76.0  78.0  243.0  81.000000  C
5    권명숙  여  88.0  30.0  61.0  179.0  59.666667  F
..   ... ..   ...   ...   ...    ...        ... ..
96   하혜연  여  86.0  86.0  71.0  243.0  81.000000  C
97   한경규  남  86.0  84.0  85.0  255.0  85.000000  C
98   한수정  여  93.0  87.0  77.0  257.0  85.666667  C
99   한의병  남  83.0  59.0  63.0  205.0  68.333333  D
100  한정희  여  83.0  78.0  52.0  213.0  71.000000  C

[100 rows x 8 columns]

In [184]:
df.loc[(df['평균']>=80) & (df['평균']<90), '평점'] = 'B'
df

      이름 성별    국어    영어    수학     총점         평균 평점
번호
1    강민경  여  88.0  86.0  76.0  250.0  83.333333  B
2    강순애  여  94.0  79.0  60.0  233.0  77.666667  C
3    강영하  남  55.0  47.0  83.0  185.0  61.666667  D
4    강혜정  여  89.0  76.0  78.0  243.0  81.000000  B
5    권명숙  여  88.0  30.0  61.0  179.0  59.666667  F
..   ... ..   ...   ...   ...    ...        ... ..
96   하혜연  여  86.0  86.0  71.0  243.0  81.000000  B
97   한경규  남  86.0  84.0  85.0  255.0  85.000000  B
98   한수정  여  93.0  87.0  77.0  257.0  85.666667  B
99   한의병  남  83.0  59.0  63.0  205.0  68.333333  D
100  한정희  여  83.0  78.0  52.0  213.0  71.000000  C

[100 rows x 8 columns]

In [185]:
df['평점'].value_counts()

B    47
C    31
D    17
F     5
Name: 평점, dtype: int64

In [186]:
df.describe()

               국어          영어          수학          총점          평균
count  100.000000  100.000000  100.000000  100.000000  100.000000
mean    81.650000   75.700000   72.030000  229.380000   76.460000
std     13.613997   14.883046   11.875154   31.297136   10.432379
min     30.000000   30.000000   30.000000   90.000000   30.000000
25%     77.000000   72.000000   66.000000  214.750000   71.583333
50%     86.000000   79.500000   76.000000  236.000000   78.666667
75%     90.000000   86.000000   80.000000  254.000000   84.666667
max     95.000000   92.000000   85.000000  265.000000   88.333333

In [187]:
df['국어'].mean()

81.65

In [188]:
df[['국어', '영어', '수학']].mean()

국어    81.65
영어    75.70
수학    72.03
dtype: float64

In [189]:
df['국어'].sum()

8165.0

In [190]:
df[['국어', '영어', '수학']].sum()

국어    8165.0
영어    7570.0
수학    7203.0
dtype: float64

In [191]:
df['국어'].min()

30.0

In [192]:
df['국어'].max()

95.0

In [193]:
df['국어'].std()

13.613996808098243

In [194]:
df['국어'].var()

185.34090909090912

In [195]:
df['국어'].median()

86.0

In [196]:
df['국어'].quantile(0.75)

90.0

In [197]:
df['국어'].idxmin()

11

In [198]:
df['국어'].idxmax()

12

In [199]:
df['국어'].argmin()

10

In [200]:
df['국어'].argmax()

11

In [201]:
df['국어'].cumsum()

번호
1        88.0
2       182.0
3       237.0
4       326.0
5       414.0
        ...
96     7820.0
97     7906.0
98     7999.0
99     8082.0
100    8165.0
Name: 국어, Length: 100, dtype: float64

In [202]:
df['국어'].cumprod()

번호
1       8.800000e+01
2       8.272000e+03
3       4.549600e+05
4       4.049144e+07
5       3.563247e+09
           ...
96     4.098649e+182
97     3.524838e+184
98     3.278099e+186
99     2.720822e+188
100    2.258283e+190
Name: 국어, Length: 100, dtype: float64

In [203]:
df['국어'].corr(df['영어']) #상관관계

0.44351317710193355

In [204]:
df['국어'].cov(df['영어'])

89.86363636363636

In [219]:
#df.sort_index()         # 인덱스 순으로 정렬
#df.sort_index(axis=1)
#df.sort_index(ascending=True)
#df.sort_index(axis=1, ascending=False)  
#df.sort_values('국어', ascending=False)
df.sort_values(['국어', '영어'], ascending=False)

     이름 성별    국어    영어    수학
번호
36  성혜령  여  95.0  90.0  80.0
47  왕정원  여  95.0  86.0  81.0
87  채은광  남  95.0  83.0  75.0
50  왕태림  남  95.0  81.0  78.0
18  노태일  남  95.0  78.0  75.0
..  ... ..   ...   ...   ...
89  최영희  여  56.0  30.0  30.0
3   강영하  남  55.0  47.0  83.0
11  권호남  남  30.0  77.0  65.0
66  전현철  남  30.0  30.0  30.0
79  조석규  남  30.0  30.0  65.0

[100 rows x 5 columns]

In [220]:
df['국어'].unique()  #중복이 없는 값

array([88., 94., 55., 89., 78., 79., 66., 86., 85., 30., 95., 92., 84.,
       80., 87., 74., 90., 69., 67., 64., 68., 63., 72., 83., 71., 75.,
       56., 57., 82., 91., 73., 77., 81., 93.])